
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " : "
  },
  "logo": {
    "type": "auto",
    "source": "/Users/yara/.config/fastfetch/rebecca.png",
    // "width": 100,
    // "height": 50
  },
  "modules": [
    // {
    //   "type": "custom",
    //   "format": "  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    // },
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "     Change your thoughts and you change your world "
      // "keyColor": "38;5;218"
    },
    {
      "type": "custom",
      "format": "  󰊤   GitHub -> xf6i",
      "keyColor": "38;5;218"
    },
    // "break",
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "os",
      "key": "    OS",
      "keyColor": "38;5;218"
    },
    {
      "type": "packages",
      "key": "  󰏗  Packages",
      "keyColor": "38;5;218"
    },
    {
      "type": "terminal",
      "key": "    Terminal",
      "keyColor": "38;5;218"
    },
    // "break",
    {
      "type": "media",
      "key": "  󰝚  Music",
      "keyColor": "38;5;218"
    },
    // "break",
    // {
    //   "type": "command",
    //   "key": "  󱦟 OS Age ",
    //   "keyColor": "38;5;218",
    //   "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    // },
    {
      "type": "uptime",
      "key": "    Uptime",
      "keyColor": "38;5;218"
    },
    // "break",
    // {
    //   "type": "custom",
    //   "format": "  󰊤  GitHub => xf6i",
    //   "keyColor": "38;5;218"
    // },
    "break",
    {
      "type": "battery",
      "key": "     Battery",
      "keyColor": "38;5;218"
    },
    // "break",
    // {
    //   "type": "custom",
    //   "format": ""
    // },
    {
      "type": "cpu",
      "key": "     CPU",
      "keyColor": "38;5;218"
    },
    {
      "type": "memory",
      "key": "     Memory",
      "keyColor": "38;5;218"
    },
    {
      "type": "custom",
      "format": ""
    },
    // "break",
    // {
    //   "type": "custom",
    //   "format": "  \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    // },
    "break"
  ]
}
